<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/layout_tool_bar" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:paddingLeft="14dp"
		android:paddingRight="14dp"
		android:id="@+id/tv_fruit" />

	<fragment
		android:id="@+id/frm_orange"
		android:name="advanced.todo.com.daggerlearn.activity.OrangeFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>
